<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>PC Value Checker</title>
</head>
<style>
    ul { /*This sets the design for the unsoted list*/
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 10%;
        background-color: #97C0CE;
        height: 100%; /*This makes the navigation bar the full height of the screen*/
        position: fixed; /*This makes it stick to the side of the screen, even when scroling*/
        overflow: auto; /*This enables scroling if the bar has to much content*/
    }

    li a { /*This sets the design for each list item*/
        display: block;
        color: #000;
        padding: 8px 16px;
        text-decoration: none;
        font-family: "Roboto" /*This sets the Font as Roboto*/
    }

        li a:hover { /* Change the link color on hover */
            background-color: #74828F;
            color: white;
        }
</style>
    </head>
<body>

    <ul>
        <li><a href="HtmlPage.html">Home</a></li>
        <li><a href="page_1.html">Check Your PC Value</a></li>
        <li><a href="page_2.html">PC Build Guides</a></li>
        <li><a href="about.html">About</a></li>
    </ul>

    <div style="margin-left:10%;padding:1px 16px;height:1000px;">
        <h2>about: About page</h2>

</body>
</html>